mysql> desc data_e_table;
+----------------+----------------------------------------------------------------+------+-----+-------------------+-------------------+
| Field          | Type                                                           | Null | Key | Default           | Extra             |
+----------------+----------------------------------------------------------------+------+-----+-------------------+-------------------+
| id             | int                                                            | NO   | PRI | NULL              | auto_increment    |
| create_time    | timestamp                                                      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| system_name    | enum('曳引系统','门系统','导向系统','轿厢系统')                | NO   |     | NULL              |                   |
| system_sq_name | varchar(100)                                                   | NO   |     | NULL              |                   |
| e_name         | varchar(100)                                                   | NO   |     | NULL              |                   |
| e_data         | double                                                         | NO   |     | NULL              |                   |
+----------------+----------------------------------------------------------------+------+-----+-------------------+-------------------+

mysql> desc maintain_table;
+------------+-------------+------+-----+-------------------+-------------------+
| Field      | Type        | Null | Key | Default           | Extra             |
+------------+-------------+------+-----+-------------------+-------------------+
| id         | int         | NO   | PRI | NULL              | auto_increment    |
| mt_time    | timestamp   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| user_id    | int         | YES  | MUL | NULL              |                   |
| mt_data_id | int         | NO   | MUL | NULL              |                   |
| status     | varchar(20) | NO   |     | 未维护            |                   |
| remark     | text        | YES  |     | NULL              |                   |
| sum        | int         | NO   |     | 0                 |                   |
+------------+-------------+------+-----+-------------------+-------------------+

mysql> desc users;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | NO   | PRI | NULL    |       |
| user_name  | varchar(50) | NO   |     | NULL    |       |
| user_phone | varchar(20) | YES  |     | NULL    |       |
| position   | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
